<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste para Vaga de Estágio Front-End</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <div class="Imagem">
        <img src="image/Estagio Maga.jpg"
            alt="">
    </div>
    <div class="Box">
        <div class="Topo">
            <div class="LogoMagazord">
                <img src="image/logo-magazord.png">
            </div>
            <br>
            <div class="TrabalheConosco">
                <legend><b>Trabalhe Conosco</b></legend>
            </div>
            <br>
            <div class="SubTitulo">
                <p>Contamos com você para fazer parte da maior equipe de tecnologia do alto vale do Itajaí</p>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <form>
            <div class="InputBox">
                <input type="text" name="nome" id="nome" class="InputUser" required>
                <label class="InputLabel">Nome Completo</label>
                <br><br>
            </div>
            <div class="InputBox">
                <input type="email" name="email" id="email" class="InputUser" required>
                <label class="InputLabel">E-mail</label>
                <br><br>
            </div>
            <div class="InputBox">
                <input type="tel" name="cpf" id="cpf" class="InputUser" required>
                <label class="InputLabel">CPF</label>
                <br><br>
            </div>
            <div class="InputBox">
                <input type="tel" name="telefone" id="telefone" class="InputUser" required>
                <label class="InputLabel">Telefone</label>
                <br><br>
            </div>
        </form>
        <input type="button" name="curriculo" id="Anexar Currículo" value="Anexar Currículo" class="inputCurriculo">
        <br><br>
        <button type="submit" onclick="Cadastrar();" class="buttonCadastro">Cadastrar</button>
        <button type="button" name="login" id="login" class="buttonLogin">Login</button>

    </div>
</body>

</html>